### ISSUE TITLE
[spirv] Crash while compiling compute shader

### ISSUE THREAD

**Issue by nsubtil** [Microsoft/DirectXShaderCompiler#1370]
Shader source:

```
struct LuminanceRangeCSPushConstants
{
    uint2 viewSize;
    uint numBlocks;
};

struct LuminanceRange
{
    float min;
    float avg;
    float max;
};

#define LUMINANCE_KERNEL_BLOCK_SIZE_X 128
#define LUMINANCE_KERNEL_BLOCK_SIZE_Y 1

float Luminance(float3 color)
{
    return 0.2126 * color.r + 0.7152 * color.g + 0.0722 * color.b;
}

[[vk::push_constant]] LuminanceRangeCSPushConstants pc;
Texture2D<float4> inputImage;
RWBuffer<LuminanceRange> output;

groupshared LuminanceRange sharedRange;

uint2 linearToPitch(uint pixelIdx)
{
    return uint2(pixelIdx % pc.viewSize.x, pixelIdx / pc.viewSize.x);
}

[numthreads(LUMINANCE_KERNEL_BLOCK_SIZE_X, LUMINANCE_KERNEL_BLOCK_SIZE_Y, 1)]
void main(uint threadIdx : SV_GroupThreadID,
          uint blockIdx : SV_GroupIndex,
          uint globalIdx : SV_DispatchThreadID)
{
    LuminanceRange range;
    range.min = 1000.f;
    range.avg = 0.f;
    range.max = -1000.f;

    if (threadIdx == 0)
    {
        sharedRange = range;
    }

    GroupMemoryBarrierWithGroupSync();

    float numPixels = pc.viewSize.x * pc.viewSize.y;

    uint pixelIdx = globalIdx;
    uint2 pixelCoords = linearToPitch(pixelIdx);
    bool valid = all(pixelCoords.xy < pc.viewSize.xy);

    while(valid)
    {
        float3 color = inputImage[pixelCoords].rgb;
        float lum = Luminance(color);

        range.min = min(range.min, lum);
        range.avg += lum / numPixels;
        range.max = max(range.max, lum);

        pixelIdx += LUMINANCE_KERNEL_BLOCK_SIZE_X * LUMINANCE_KERNEL_BLOCK_SIZE_Y * pc.numBlocks;
        pixelCoords = linearToPitch(pixelIdx);
        valid = all(pixelCoords.xy < pc.viewSize.xy);
    }

    InterlockedMin(sharedRange.min, range.min);
    InterlockedAdd(sharedRange.avg, range.avg);
    InterlockedMax(sharedRange.max, range.max);

    GroupMemoryBarrierWithGroupSync();

    if (threadIdx == 0)
    {
        range = sharedRange;
        InterlockedMin(output[0].min, range.min);
        InterlockedAdd(output[0].avg, range.avg);
        InterlockedMax(output[0].max, range.max);
    }
}
```

Command line:
```
dxc.exe -E main -T cs_6_2 -Zi -Zss -Fc luminancerange.cs.spvasm -Fo luminancerange.cs.spv -spirv -fspv-reflect -fspv-target-env=vulkan1.0 luminancerange.cs.hlsl
```

Stack trace:
```
(3e60.5044): Access violation - code c0000005 (!!! second chance !!!)
*** WARNING: Unable to verify checksum for C:\packman-repo\chk\dxc\win32-82c289db\bin\dxcompiler.dll
dxcompiler!clang::spirv::TypeTranslator::desugarType+0x25:
00007ffb`efdc9b65 498b0e          mov     rcx,qword ptr [r14] ds:00000000`00000000=????????????????
0:000> kv
 # Child-SP          RetAddr           : Args to Child                                                           : Call Site
00 0000007f`6a58d570 00007ffb`efdd035a : 00000000`00000000 0000025c`2425d018 00000000`00000000 746e656d`656c706d : dxcompiler!clang::spirv::TypeTranslator::desugarType+0x25 [c:\projects\directxshadercompiler\tools\clang\lib\spirv\typetranslator.cpp @ 1943]
01 0000007f`6a58d5a0 00007ffb`efdcfcf7 : 00000000`00000000 00000000`00000000 0000007f`6a58d860 00000000`00000001 : dxcompiler!clang::spirv::TypeTranslator::translateType+0x5a [c:\projects\directxshadercompiler\tools\clang\lib\spirv\typetranslator.cpp @ 486]
02 0000007f`6a58d7e0 00007ffb`efdd0890 : 0000025c`23fec000 0000025c`23fec000 0000007f`6a58dac0 0000025c`2425d018 : dxcompiler!clang::spirv::TypeTranslator::translateResourceType+0xde7 [c:\projects\directxshadercompiler\tools\clang\lib\spirv\typetranslator.cpp @ 1537]
03 0000007f`6a58d9c0 00007ffb`efdd8c08 : 0000025c`23fe9f60 00000000`00000000 0000007f`6a58dc89 0000025c`2425d068 : dxcompiler!clang::spirv::TypeTranslator::translateType+0x590 [c:\projects\directxshadercompiler\tools\clang\lib\spirv\typetranslator.cpp @ 604]
04 0000007f`6a58dc00 00007ffb`efda1629 : 0000025c`2425d068 0000007f`6a58dd78 0000025c`23fe9f00 0000025c`00000000 : dxcompiler!clang::spirv::DeclResultIdMapper::createExternVar+0x2a8 [c:\projects\directxshadercompiler\tools\clang\lib\spirv\declresultidmapper.cpp @ 410]
05 0000007f`6a58dcf0 00007ffb`efd9db93 : 0000025c`23fe9f60 0000025c`23fe9f60 ffffffff`ffffffff 0000025c`2425c810 : dxcompiler!clang::spirv::SPIRVEmitter::doVarDecl+0x319 [c:\projects\directxshadercompiler\tools\clang\lib\spirv\spirvemitter.cpp @ 1311]
06 0000007f`6a58ddc0 00007ffb`efd97ff9 : 0000025c`23fe9f60 0000025c`226da288 0000007f`6a58df10 0000025c`24255740 : dxcompiler!clang::spirv::SPIRVEmitter::doDecl+0x93 [c:\projects\directxshadercompiler\tools\clang\lib\spirv\spirvemitter.cpp @ 722]
07 0000007f`6a58de10 00007ffb`efdf6bad : 0000025c`23ff3c10 00000000`00000000 00000000`00000000 00000000`00000000 : dxcompiler!clang::spirv::SPIRVEmitter::HandleTranslationUnit+0x179 [c:\projects\directxshadercompiler\tools\clang\lib\spirv\spirvemitter.cpp @ 620]
08 0000007f`6a58df60 00007ffb`ef8a4f84 : 00000000`00000000 0000007f`6a58e200 0000007f`6a58e240 0000025c`242607a0 : dxcompiler!clang::ParseAST+0x1ed [c:\projects\directxshadercompiler\tools\clang\lib\parse\parseast.cpp @ 162]
09 0000007f`6a58dff0 00007ffb`ef8a4eed : 00000000`00000000 00000000`00000000 0000025c`2434f301 00000000`00000001 : dxcompiler!clang::ASTFrontendAction::ExecuteAction+0x84 [c:\projects\directxshadercompiler\tools\clang\lib\frontend\frontendaction.cpp @ 554]
0a 0000007f`6a58e020 00007ffb`ef423cff : 00000000`00000000 0000025c`24250960 0000007f`6a58f3a0 0000025c`24250960 : dxcompiler!clang::FrontendAction::Execute+0x5d [c:\projects\directxshadercompiler\tools\clang\lib\frontend\frontendaction.cpp @ 469]
0b 0000007f`6a58e060 00007ffb`ef422bba : 0000007f`6a58f400 00007ff6`0d420814 ffffffff`fffffffe 00007ffc`4ca1e52b : dxcompiler!DxcCompiler::CompileWithDebug+0x113f [c:\projects\directxshadercompiler\tools\clang\tools\dxcompiler\dxcompilerobj.cpp @ 506]
*** WARNING: Unable to verify checksum for C:\packman-repo\chk\dxc\win32-82c289db\bin\dxc.exe
0c 0000007f`6a58f220 00007ff6`0d4182ce : 00000000`00000000 00000000`00000000 0000007f`6a58f460 0000025c`2434e720 : dxcompiler!DxcCompiler::Compile+0x6a [c:\projects\directxshadercompiler\tools\clang\tools\dxcompiler\dxcompilerobj.cpp @ 297]
0d 0000007f`6a58f2a0 00007ff6`0d41e926 : 0000007f`6a58f5c0 00000000`0000000f 00000000`00000000 00000000`0000000f : dxc!DxcContext::Compile+0x87e [c:\projects\directxshadercompiler\tools\clang\tools\dxc\dxc.cpp @ 807]
0e 0000007f`6a58f4d0 00007ff6`0d4397d8 : 00000000`00000000 00000000`00000000 00007ffc`4cafa580 00000000`00000000 : dxc!wmain+0xce6 [c:\projects\directxshadercompiler\tools\clang\tools\dxc\dxc.cpp @ 1163]
0f (Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : dxc!invoke_main+0x22 (Inline Function @ 00007ff6`0d4397d8) [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90]
10 0000007f`6a58fd70 00007ffc`4ce73034 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : dxc!__scrt_common_main_seh+0x10c [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 283]
11 0000007f`6a58fdb0 00007ffc`4f9b1431 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
12 0000007f`6a58fde0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

Source location:
```
QualType TypeTranslator::desugarType(QualType type) {
  if (const auto *attrType = type->getAs<AttributedType>()) { <--- debugger points here
    switch (auto kind = attrType->getAttrKind()) {
    case AttributedType::attr_hlsl_row_major:
    case AttributedType::attr_hlsl_column_major:
```

Using a DXC build from AppVeyor (commit 82c289db). Same shader compiles successfully when targeting DXIL.

**Comment by nsubtil** [comment]
It looks like there are two issues with the source: RWBuffer<> instead of RWStructuredBuffer<> and atomics on floats, both of which are not supported.

One of our engineers saw a crash in the DXIL path as well while debugging this, though I can't repro it myself. Still, this looks like it might be an issue with error reporting in the FE.

**Comment by antiagainst** [comment]
On first sight, I think the reason is that we are not supporting (RW)Buffer over struct type. Let me check further. Thanks for the report!

**Comment by nsubtil** [comment]
To be clear, it sounds like that's a bug in the shader itself --- RWBuffer<> does not work on structs, but the compiler ends up crashing instead of throwing a meaningful error.

**Comment by antiagainst** [comment]
I've played with `fxc.exe` for a while. Acutally, `fxc.exe` supports (RW)Buffer over struct types, as long as the members can be fit in a 4-component vector, I think. For example, the following code is accepted:

```hlsl
struct S {
    float  a;
    float2 b;
};

  Buffer<S> MyBuffer1;
RWBuffer<S> MyBuffer2;

float4 main() : SV_Target {
    return MyBuffer1[0].a + MyBuffer2[1].b.x;
}
```

(http://shader-playground.timjones.io/8174b758131521acf1c2087cebaf4086)

Writing to a RWBuffer of struct types has more limitations: you must write all components at the same assignment site.

I've #1371 up to support Buffer over struct types and emit a proper error for RWBuffer over struct types now.

**Comment by nsubtil** [comment]
Interesting. The documentation at https://msdn.microsoft.com/en-us/library/windows/desktop/ff476335(v=vs.85).aspx seems to imply that RWBuffer can only be used with scalar types, though it wouldn't be the first time where the documentation and the compiler disagree.

For reference, here's the bit on InterlockedMin not working on float types: https://docs.microsoft.com/en-us/windows/desktop/direct3dhlsl/interlockedmin. I believe this applies to Max and Add as well.

I'm happy with whatever resolution we decide on, so long as the compiler tells me what the error is instead of crashing :)

**Comment by antiagainst** [comment]
#1382 added better error message for atomic operations on flaots. It is merged now. I'll close this issue now since the work raised by this issue are done.
