### ISSUE TITLE
Static variable assignment crashes compiler

### ISSUE THREAD

**Issue by jdeligiannis** [Microsoft/DirectXShaderCompiler#1724]
### Minimal repro steps

1. Run dndxc.exe
2. Paste the following code snippet, select vs_6_0 and compile. 

```
struct VsInput
{
	uint instanceId : SV_InstanceID;
	uint vertexId : SV_VertexID;
};

static VsInput __vsInput;

void main(VsInput inputs)
{
	__vsInput = inputs; // This line triggers compiler crash
}
```
### Expected result
The compilation of the above code snippet should result in valid dxil
### Actual result
Compiler crashes and terminates the application

### Further technical details
Callstack:
```
dxcompiler.dll!hlsl::dxilutil::FindAllocaInsertionPt(llvm::Instruction * I) Line 347	C++
dxcompiler.dll!`anonymous namespace'::SROA_Helper::DoScalarReplacement(llvm::Value * V, std::vector<llvm::Value *,std::allocator<llvm::Value *> > & Elts, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder, bool bFlatVector, bool hasPrecise, hlsl::DxilTypeSystem & typeSys, const llvm::DataLayout & DL, llvm::SmallVector<llvm::Value *,32> & DeadInsts) Line 3384	C++
dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::flattenArgument(llvm::Function * F, llvm::Value * Arg, bool bForParam, hlsl::DxilParameterAnnotation & paramAnnotation, std::vector<llvm::Value *,std::allocator<llvm::Value *> > & FlatParamList, std::vector<hlsl::DxilParameterAnnotation,std::allocator<hlsl::DxilParameterAnnotation> > & FlatAnnotationList, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder, llvm::DbgDeclareInst * DDI) Line 5320	C++
dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::createFlattenedFunction(llvm::Function * F) Line 5989	C++
dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::runOnModule(llvm::Module & M) Line 4278	C++
dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1624	C++
dxcompiler.dll!llvm::legacy::PassManager::run(llvm::Module & M) Line 1765	C++
dxcompiler.dll!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 721	C++
dxcompiler.dll!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 742	C++
dxcompiler.dll!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C) Line 194	C++
dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 554	C++
dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++
dxcompiler.dll!clang::FrontendAction::Execute() Line 469	C++
dxcompiler.dll!DxcCompiler::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 552	C++
dxcompiler.dll!DxcCompiler::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 300	C++
```

**Comment by MrTrillian** [comment]
Thanks for reporting! This is a use-after-free because the `IRBuilder`'s insertion point instruction is deleted before getting to that point:

```
>	dxcompiler.dll!llvm::UnaryInstruction::~UnaryInstruction() Line 54	C++
 	dxcompiler.dll!llvm::CastInst::~CastInst()	C++
 	dxcompiler.dll!llvm::BitCastInst::~BitCastInst()	C++
 	dxcompiler.dll!llvm::BitCastInst::`scalar deleting destructor'(unsigned int)	C++
 	dxcompiler.dll!llvm::ilist_node_traits<llvm::Instruction>::deleteNode(llvm::Instruction * V) Line 113	C++
 	dxcompiler.dll!llvm::iplist<llvm::Instruction,llvm::ilist_traits<llvm::Instruction> >::erase(llvm::ilist_iterator<llvm::Instruction> where) Line 466	C++
 	dxcompiler.dll!llvm::Instruction::eraseFromParent() Line 71	C++
 	dxcompiler.dll!ReplaceMemcpy(llvm::Value * V, llvm::Value * Src, llvm::MemCpyInst * MC) Line 3964	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Helper::LowerMemcpy(llvm::Value * V, hlsl::DxilFieldAnnotation * annotation, hlsl::DxilTypeSystem & typeSys, const llvm::DataLayout & DL, bool bAllowReplace) Line 4156	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::flattenArgument(llvm::Function * F, llvm::Value * Arg, bool bForParam, hlsl::DxilParameterAnnotation & paramAnnotation, std::vector<llvm::Value *,std::allocator<llvm::Value *> > & FlatParamList, std::vector<hlsl::DxilParameterAnnotation,std::allocator<hlsl::DxilParameterAnnotation> > & FlatAnnotationList, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder, llvm::DbgDeclareInst * DDI) Line 5311	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::createFlattenedFunction(llvm::Function * F) Line 5987	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::runOnModule(llvm::Module & M) Line 4280	C++
```

In `SROA_Parameter_HLSL::flattenArgument`, the call to `SROA_Helper::LowerMemcpy` causes the destruction of the `IRBuilder` insertion point instruction, such that any code emitting instructions in the subsequent `SROA_Helper::DoScalarReplacement` will likely blow up.
