### ISSUE TITLE
DXC SROA crash in complex nested structures scenario

### ISSUE THREAD

**Issue by jirzynek** [Microsoft/DirectXShaderCompiler#1725]
Hi,

Note: I'm opening a new issue because #1560 and  #1684 are closed. Looks like the crash below is another variation of the bugs mentioned.

I'm currently on the latest (e9dac9bd79b8a7012cf966330eca62ff8de45132), debug build and DXC crashes here:
```
 	KernelBase.dll!RaiseException()	Unknown
>	dxcompiler.dll!llvm_assert(const char * _Message, const char * _File, unsigned int _Line, const char * _Function) Line 23	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Helper::RewriteBitCast(llvm::BitCastInst * BCI) Line 3132	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Helper::RewriteForScalarRepl(llvm::Value * V, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder) Line 3349	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Helper::DoScalarReplacement(llvm::Value * V, std::vector<llvm::Value *,std::allocator<llvm::Value *> > & Elts, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder, bool bFlatVector, bool hasPrecise, hlsl::DxilTypeSystem & typeSys, const llvm::DataLayout & DL, llvm::SmallVector<llvm::Value *,32> & DeadInsts) Line 3495	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::flattenArgument(llvm::Function * F, llvm::Value * Arg, bool bForParam, hlsl::DxilParameterAnnotation & paramAnnotation, std::vector<llvm::Value *,std::allocator<llvm::Value *> > & FlatParamList, std::vector<hlsl::DxilParameterAnnotation,std::allocator<hlsl::DxilParameterAnnotation> > & FlatAnnotationList, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder, llvm::DbgDeclareInst * DDI) Line 5399	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::createFlattenedFunction(llvm::Function * F) Line 6072	C++
 	dxcompiler.dll!`anonymous namespace'::SROA_Parameter_HLSL::runOnModule(llvm::Module & M) Line 4284	C++
 	dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1624	C++
 	dxcompiler.dll!llvm::legacy::PassManagerImpl::run(llvm::Module & M) Line 1726	C++
 	dxcompiler.dll!llvm::legacy::PassManager::run(llvm::Module & M) Line 1766	C++
 	dxcompiler.dll!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 721	C++
 	dxcompiler.dll!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 742	C++
 	dxcompiler.dll!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C) Line 194	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++
 	dxcompiler.dll!DxcCompiler::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 552	C++
 	dxcompiler.dll!DxcCompiler::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 300	C++
 	dxc.exe!DxcContext::Compile() Line 822	C++
 	dxc.exe!wmain(int argc, const wchar_t * * argv_) Line 1200	C++
 	dxc.exe!invoke_main() Line 91	C++
 	dxc.exe!__scrt_common_main_seh() Line 283	C++
 	dxc.exe!__scrt_common_main() Line 326	C++
 	dxc.exe!wmainCRTStartup() Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

with error:
```
Error: assert(0 && "Type mismatch.")
File:
e:\tmp\github\directxshadercompiler\lib\transforms\scalar\scalarreplaggregateshlsl.cpp(3132)
Func:	`anonymous-namespace'::SROA_Helper::RewriteBitCast
Exception thrown at 0x00007FFA268CA388 (KernelBase.dll) in dxc.exe: 0xE0000001.
Unhandled exception at 0x00007FFA268CA388 (KernelBase.dll) in dxc.exe: 0xE0000001.

```

when compiling this shader:
```
//  dxc.exe out.txt -nologo -O3 -Zi -Qstrip_debug -Tps_6_3 -Eentry_fn -Foout.bin
struct BUFF
{
    float4 rt0 : SV_Target0;
};

struct VSOUT_A
{
    float4 hclip : SV_Position;
    float3 wp : WORLD_POSITION;
};

struct VSOUT_B
{
    VSOUT_A position;
    float3 normal : NORMAL;
};

struct VSOUT_C
{
    VSOUT_A position;
    float3 normal : NORMAL;
};

float3 getNormal(in VSOUT_B vsout)
{
    return vsout.normal;
}

struct VSOUT_D
{
    VSOUT_C standard;
};

void foo(in VSOUT_A stdP)
{
    (stdP) = (stdP);
}

BUFF entry_fn(VSOUT_D input)
{
    foo(input.standard.position);        // comment out and it will compile fine
    float3 N = getNormal( input.standard ); // comment this out and it will compile fine
    
    return (BUFF)0;
}

```

**Comment by vcsharma** [comment]
Thanks for reporting this issue. It certainly seems to be related to #1560, however, in this case dxc crashes while encountering a slightly different code gen for handling struct of identical layout. 

More specifically the fix for #1560 handled cases such as below where both struct.A and struct.B are identical.
`   %x = bitcast %struct.A* %a to %struct.B*`

Whereas in the currently failing scenario, dxc encounters below code gen which it obviously fails to handle. We'll update here once this is fixed.
 
```
 %s = bitcast %struct.A* %a to i8*
 %d = bitcast %struct.B* %b to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %d, i8* %s, i64 %sz, i32 1, i1 false)
```
