### ISSUE TITLE
DXC crashes on some casts between type shapes

### ISSUE THREAD

**Issue by vcsharma** [microsoft/DirectXShaderCompiler#1799]
The below program crashes when compiled with dxc but compiles successfully with fxc.

```
int2x2 main() : OUT
{
int array[] = { 1, 2, 3, 4 };
return (int2x2)array;
}
```

**EDIT**: It crashes with array-to-matrix, struct-to-matrix and struct-to-scalar. Let's have one bug for all of these and if after investigation they're found to be different, we can create more.

```
struct S { int a, b, c, d; };
row_major int2x2 main() : OUT
{
    S s = { 1, 2, 3, 4 };
    return (int2x2)s;
}
```

```
struct S { int x; };
int main() : OUT
{
    S s = { 1 };
    return (int)s;
}
```

**Comment by vcsharma** [comment]
It hitting below assert:

```
Value *CodeGenFunction::EmitScalarExpr(const Expr *E, bool IgnoreResultAssign) {
  assert(E && hasScalarEvaluationKind(E->getType()) &&
         "Invalid scalar expression to emit");
```

**Call stack:**

```
 	KernelBase.dll!00007fffcbc75299()	Unknown
 	dxcompiler.dll!llvm_assert(const char * _Message, const char * _File, unsigned int _Line, const char * _Function) Line 23	C++
>	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitScalarExpr(const clang::Expr * E, bool IgnoreResultAssign) Line 3854	C++
 	dxcompiler.dll!`anonymous namespace'::ScalarExprEmitter::VisitCastExpr(clang::CastExpr * CE) Line 1511	C++
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ScalarExprEmitter,llvm::Value *>::VisitImplicitCastExpr(clang::ImplicitCastExpr * S) Line 399	C++
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ScalarExprEmitter,llvm::Value *>::Visit(clang::Stmt * S) Line 399	C++
 	dxcompiler.dll!`anonymous namespace'::ScalarExprEmitter::Visit(clang::Expr * E) Line 228	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitScalarExpr(const clang::Expr * E, bool IgnoreResultAssign) Line 3859	C++
 	dxcompiler.dll!`anonymous namespace'::ScalarExprEmitter::VisitCastExpr(clang::CastExpr * CE) Line 1511	C++
 	dxcompiler.dll!`anonymous namespace'::ScalarExprEmitter::VisitExplicitCastExpr(clang::ExplicitCastExpr * E) Line 354	C++
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ScalarExprEmitter,llvm::Value *>::VisitCStyleCastExpr(clang::CStyleCastExpr * S) Line 345	C++
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ScalarExprEmitter,llvm::Value *>::Visit(clang::Stmt * S) Line 345	C++
 	dxcompiler.dll!`anonymous namespace'::ScalarExprEmitter::Visit(clang::Expr * E) Line 228	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitScalarExpr(const clang::Expr * E, bool IgnoreResultAssign) Line 3859	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitReturnStmt(const clang::ReturnStmt & S) Line 1125	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitStmt(const clang::Stmt * S) Line 137	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(const clang::CompoundStmt & S, bool GetLast, clang::CodeGen::AggValueSlot AggSlot) Line 304	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::CodeGen::FunctionArgList & Args, const clang::Stmt * Body) Line 807	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl GD, llvm::Function * Fn, const clang::CodeGen::CGFunctionInfo & FnInfo) Line 934	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl GD, llvm::GlobalValue * GV) Line 2613	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl GD, llvm::GlobalValue * GV) Line 1591	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl GD) Line 1448	C++
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl * D) Line 3388	C++
 	dxcompiler.dll!`anonymous namespace'::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef DG) Line 131	C++
 	dxcompiler.dll!clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef D) Line 121	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 144	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++
 	dxcompiler.dll!DxcCompiler::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 552	C++
 	dxcompiler.dll!DxcCompiler::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 300	C++
 	dxc.exe!DxcContext::Compile() Line 762	C++
 	dxc.exe!wmain(int argc, const wchar_t * * argv_) Line 1140	C++
 	[External Code]	

```

**Comment by MrTrillian** [comment]
No repro in latest master. There has been several fixes towards the cast_between_type_shapes test and this must have been adressed then.
