### ISSUE TITLE
Crash on static arrays of resources

### ISSUE THREAD

**Issue by MrTrillian** [microsoft/DirectXShaderCompiler#2061]
Repro:
```
Buffer buf;
static Buffer bufs[1];
void main() { bufs[0] = buf; }
```
It looks like SROA for globals doesn't handle this case.

**Comment by MrTrillian** [comment]
Crashes in `DxilPromoteStaticResources::PromoteStaticGlobalResources`

```
    for (auto it = staticResources.begin(); it != staticResources.end();) {
      GlobalVariable *GV = *(it++);
      // Build list of instructions to promote.
      for (User *U : GV->users()) {
        Instruction *I = cast<Instruction>(U); // <---- !!
        Insts.emplace_back(I);
      }
```

```
 	KernelBase.dll!RaiseException(unsigned long dwExceptionCode, unsigned long dwExceptionFlags, unsigned long nNumberOfArguments, const unsigned __int64 * lpArguments) Line 937	C
 	dxcompiler.dll!llvm_assert(const char * _Message, const char * _File, unsigned int _Line, const char * _Function) Line 23	C++
 	dxcompiler.dll!llvm::cast<llvm::Instruction,llvm::User>(llvm::User * Val) Line 238	C++
>	dxcompiler.dll!`anonymous namespace'::DxilPromoteStaticResources::PromoteStaticGlobalResources(llvm::Module & M) Line 1036	C++
 	dxcompiler.dll!`anonymous namespace'::DxilPromoteStaticResources::runOnModule(llvm::Module & M) Line 899	C++
 	dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1624	C++
```

**Comment by MrTrillian** [comment]
Actually this does first crash in SROA, because `DoScalarReplacement` doesn't handle the array of objects case. I was testing using local code that fixed this.
