### ISSUE TITLE
Immediate crash when compiling

### ISSUE THREAD

**Issue by PazerOP** [Microsoft/DirectXShaderCompiler#2149]
After downloading the appveyor build for https://github.com/Microsoft/DirectXShaderCompiler/commit/e97d1b1c775c6a6a5aa5832bf31fd1df7b9c3bc8, I attempted to compile this pixel shader:

```HLSL
sampler TextureSampler	: register( s0 );

struct PS_INPUT
{
	float4 vColor0		: COLOR0;
	float2 vTexCoord0	: TEXCOORD0;
};

float4 main( PS_INPUT i ) : SV_TARGET
{
	float4 result = i.vColor0 * tex2D( TextureSampler, i.vTexCoord0 );
	return result;
}
```

using the command line (this is the SIMPLEST possible command line, in reality every single command line I have tried for this causes it to crash):

`dxc -T ps_6_0 testfiles/test_shader_ps.hlsl`

This results in an immediate crash, with this call stack:
```
 	[Inline Frame] dxcompiler.dll!llvm::Type::isVectorTy() Line 134	C++
 	[Inline Frame] dxcompiler.dll!llvm::PatternMatch::specific_fpval::match(llvm::Value *) Line 226	C++
 	[Inline Frame] dxcompiler.dll!llvm::PatternMatch::match(llvm::Value *) Line 333	C++
 	dxcompiler.dll!SimplifyFMulInst(llvm::Value * Op0, llvm::Value * Op1, llvm::FastMathFlags FMF, const `anonymous-namespace'::Query & Q, unsigned int MaxRecurse) Line 912	C++
 	[Inline Frame] dxcompiler.dll!llvm::SimplifyFMulInst(llvm::Value * Op0, llvm::Value * Op1, llvm::FastMathFlags)	C++
 	dxcompiler.dll!llvm::SimplifyInstruction(llvm::Instruction * I, const llvm::DataLayout & DL, const llvm::TargetLibraryInfo * TLI, const llvm::DominatorTree * DT, llvm::AssumptionCache * AC) Line 3978	C++
 	dxcompiler.dll!replaceAndRecursivelySimplifyImpl(llvm::Instruction * I, llvm::Value * SimpleV, const llvm::TargetLibraryInfo * TLI, const llvm::DominatorTree * DT, llvm::AssumptionCache * AC) Line 4145	C++
 	dxcompiler.dll!llvm::recursivelySimplifyInstruction(llvm::Instruction * I, const llvm::TargetLibraryInfo * TLI, const llvm::DominatorTree * DT, llvm::AssumptionCache * AC) Line 4173	C++
 	dxcompiler.dll!llvm::SimplifyInstructionsInBlock(llvm::BasicBlock * BB, const llvm::TargetLibraryInfo * TLI) Line 441	C++
 	dxcompiler.dll!`anonymous namespace'::SimplifyInst::runOnFunction(llvm::Function & F) Line 107	C++
 	dxcompiler.dll!llvm::FPPassManager::runOnFunction(llvm::Function & F) Line 1548	C++
 	dxcompiler.dll!llvm::FPPassManager::runOnModule(llvm::Module & M) Line 1567	C++
 	dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1624	C++
 	[Inline Frame] dxcompiler.dll!llvm::legacy::PassManagerImpl::run(llvm::Module &) Line 1727	C++
 	dxcompiler.dll!llvm::legacy::PassManager::run(llvm::Module & M) Line 1765	C++
 	dxcompiler.dll!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 722	C++
 	dxcompiler.dll!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 743	C++
 	dxcompiler.dll!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C) Line 194	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 554	C++
 	dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 469	C++
 	dxcompiler.dll!DxcCompiler::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 567	C++
 	dxcompiler.dll!DxcCompiler::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 315	C++
 	dxc.exe!DxcContext::Compile() Line 785	C++
 	dxc.exe!dxc::main(int argc, const wchar_t * * argv_) Line 1170	C++
>	[Inline Frame] dxc.exe!invoke_main() Line 90	C++
```

The specific error is
```
Exception thrown: read access violation.
Op1->**VTy** was 0x1C700000010.
```

I'm not familiar enough with LLVM to figure out exactly what's going on here.

**Comment by ehsannas** [comment]
`tex2D` [is deprecated](https://docs.microsoft.com/en-us/windows/desktop/direct3dhlsl/dx-graphics-hlsl-tex2d). DXC shouldn't crash though.

Interestingly, if you change
```
float4 result = i.vColor0 * tex2D( TextureSampler, i.vTexCoord0 );
```
to
```
float4 result = tex2D( TextureSampler, i.vTexCoord0 );
```
you'll get the proper error message:
```
error: deprecated tex2D intrinsic function will not be supported
```

**Comment by PazerOP** [comment]
Interesting, thanks for the workaround. It's worth noting that tex2D/sampler2D causes malformed codegen with glslangValidator, so it looks like neither project will handle these ancient shaders without a fair bit of modernization work.
