### ISSUE TITLE
Crashes when using mul intrinsic with different data types

### ISSUE THREAD

**Issue by vcsharma** [microsoft/DirectXShaderCompiler#2464]
Below compiles fine with fxc, but crashes with dxc. This is related to #2447

```
// %dxc -T vs_6_0 -E main -DELEM_TY1=float -DELEM_TY2=float2x4 -DRET_TY=float2x4 %s

cbuffer CB {
  ELEM_TY1 e1;
  ELEM_TY2 e2;
};

RET_TY main(): OUT
{
	return mul(e1, e2);
}
```

**Call stack:**
```

>	dxcompiler.dll!llvm_assert(const char * _Message, const char * _File, unsigned int _Line, const char * _Function) Line 23	C++
 	dxcompiler.dll!llvm::cast<llvm::VectorType,llvm::Type>(llvm::Type * Val) Line 238	C++
 	dxcompiler.dll!`anonymous namespace'::HLMatrixLowerPass::lowerHLMulIntrinsic(llvm::Value * Lhs, llvm::Value * Rhs, bool Unsigned, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder) Line 848	C++
 	dxcompiler.dll!`anonymous namespace'::HLMatrixLowerPass::lowerHLIntrinsic(llvm::CallInst * Call, hlsl::IntrinsicOp Opcode) Line 807	C++
 	dxcompiler.dll!`anonymous namespace'::HLMatrixLowerPass::lowerHLOperation(llvm::CallInst * Call, hlsl::HLOpcodeGroup OpcodeGroup) Line 752	C++
 	dxcompiler.dll!`anonymous namespace'::HLMatrixLowerPass::lowerCall(llvm::CallInst * Call) Line 681	C++
 	dxcompiler.dll!`anonymous namespace'::HLMatrixLowerPass::lowerInstruction(llvm::Instruction * Inst) Line 648	C++
 	dxcompiler.dll!`anonymous namespace'::HLMatrixLowerPass::runOnFunction(llvm::Function & Func) Line 254	C++
 	dxcompiler.dll!`anonymous namespace'::HLMatrixLowerPass::runOnModule(llvm::Module & M) Line 218	C++
 	dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1624	C++
 	dxcompiler.dll!llvm::legacy::PassManagerImpl::run(llvm::Module & M) Line 1726	C++
 	dxcompiler.dll!llvm::legacy::PassManager::run(llvm::Module & M) Line 1766	C++
 	dxcompiler.dll!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 722	C++
 	dxcompiler.dll!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 743	C++
 	dxcompiler.dll!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C) Line 194	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++
 	dxcompiler.dll!DxcCompiler::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 714	C++
 	dxcompiler.dll!DxcCompiler::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 453	C++
 	dxc.exe!DxcContext::Compile() Line 785	C++
 	dxc.exe!dxc::main(int argc, const wchar_t * * argv_) Line 1194	C++
 	dxc.exe!wmain(int argc, const wchar_t * * argv_) Line 22	C++

```

**Comment by vcsharma** [comment]
With mul involving `double` type, fxc fails compilation with an error message `"doubles cannot be used as shader inputs or outputs. If you need to pass a double between shader stages you must pass it as two uints and use asuint and asdouble to convert between forms"`, but dxc crashes.


// %dxc -T vs_6_0 -E main -DELEM_TY1=double4 -DELEM_TY2=double4 -DRET_TY=double4 %s

cbuffer CB {
  ELEM_TY1 e1;
  ELEM_TY2 e2;
};

RET_TY main(): OUT
{
	return mul(e1, e2);
}

**Comment by vcsharma** [comment]
With mul involving `bool` type, fxc successfully compiles below one, but dxc crashes.

// %dxc -T vs_6_0 -E main -DELEM_TY1=bool4 -DELEM_TY2=bool4 -DRET_TY=bool %s

cbuffer CB {
  ELEM_TY1 e1;
  ELEM_TY2 e2;
};

RET_TY main(): OUT
{
	return mul(e1, e2);
}

**Comment by vcsharma** [comment]
With mul involving `uint` type, fxc successfully compiles below one, but dxc crashes.

```
// %dxc -T vs_6_0 -E main -DELEM_TY1=uint4 -DELEM_TY2=uint4 -DRET_TY=uint %s

cbuffer CB {
  ELEM_TY1 e1;
  ELEM_TY2 e2;
};

RET_TY main(): OUT
{
	return mul(e1, e2);
}
```

**Call stack:**
```

 	KernelBase.dll!00007ffd914aa839()	Unknown
>	dxcompiler.dll!llvm_assert(const char * _Message, const char * _File, unsigned int _Line, const char * _Function) Line 23	C++
 	dxcompiler.dll!llvm::InsertElementInst::InsertElementInst(llvm::Value * Vec, llvm::Value * Elt, llvm::Value * Index, const llvm::Twine & Name, llvm::Instruction * InsertBef) Line 1350	C++
 	dxcompiler.dll!llvm::InsertElementInst::Create(llvm::Value * Vec, llvm::Value * NewElt, llvm::Value * Idx, const llvm::Twine & NameStr, llvm::Instruction * InsertBefore) Line 1920	C++
 	dxcompiler.dll!llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> >::CreateInsertElement(llvm::Value * Vec, llvm::Value * NewElt, llvm::Value * Idx, const llvm::Twine & Name) Line 1514	C++
 	dxcompiler.dll!llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> >::CreateInsertElement(llvm::Value * Vec, llvm::Value * NewElt, unsigned __int64 Idx, const llvm::Twine & Name) Line 1520	C++
 	dxcompiler.dll!`anonymous namespace'::TrivialDxilOperation(llvm::Function * dxilFunc, hlsl::DXIL::OpCode opcode, llvm::ArrayRef<llvm::Value *> refArgs, llvm::Type * Ty, llvm::Type * RetTy, hlsl::OP * hlslOP, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder) Line 412	C++
 	dxcompiler.dll!`anonymous namespace'::TrivialDxilOperation(hlsl::DXIL::OpCode opcode, llvm::ArrayRef<llvm::Value *> refArgs, llvm::Type * Ty, llvm::Type * RetTy, hlsl::OP * hlslOP, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder) Line 436	C++
 	dxcompiler.dll!`anonymous namespace'::TrivialDxilBinaryOperation(hlsl::DXIL::OpCode opcode, llvm::Value * src0, llvm::Value * src1, hlsl::OP * hlslOP, llvm::IRBuilder<1,llvm::ConstantFolder,llvm::IRBuilderDefaultInserter<1> > & Builder) Line 474	C++
 	dxcompiler.dll!`anonymous namespace'::TrivialBinaryOperation(llvm::CallInst * CI, hlsl::IntrinsicOp IOP, hlsl::DXIL::OpCode opcode, HLOperationLowerHelper & helper, HLObjectOperationLowerHelper * pObjHelper, bool & Translated) Line 504	C++
 	dxcompiler.dll!`anonymous namespace'::TranslateFUIBinary(llvm::CallInst * CI, hlsl::IntrinsicOp IOP, hlsl::DXIL::OpCode opcode, HLOperationLowerHelper & helper, HLObjectOperationLowerHelper * pObjHelper, bool & Translated) Line 1938	C++
 	dxcompiler.dll!TranslateBuiltinIntrinsic(llvm::CallInst * CI, HLOperationLowerHelper & helper, HLObjectOperationLowerHelper * pObjHelper, bool & Translated) Line 5491	C++
 	dxcompiler.dll!TranslateHLBuiltinOperation(llvm::Function * F, HLOperationLowerHelper & helper, hlsl::HLOpcodeGroup group, HLObjectOperationLowerHelper * pObjHelper) Line 7621	C++
 	dxcompiler.dll!hlsl::TranslateBuiltinOperations(hlsl::HLModule & HLM, hlsl::HLSLExtensionsCodegenHelper * extCodegenHelper, std::unordered_set<llvm::LoadInst *,std::hash<llvm::LoadInst *>,std::equal_to<llvm::LoadInst *>,std::allocator<llvm::LoadInst *> > & UpdateCounterSet) Line 7784	C++
 	dxcompiler.dll!`anonymous namespace'::DxilGenerationPass::GenerateDxilOperations(llvm::Module & M, std::unordered_set<llvm::LoadInst *,std::hash<llvm::LoadInst *>,std::equal_to<llvm::LoadInst *>,std::allocator<llvm::LoadInst *> > & UpdateCounterSet) Line 509	C++
 	dxcompiler.dll!`anonymous namespace'::DxilGenerationPass::runOnModule(llvm::Module & M) Line 251	C++
 	dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1624	C++
 	dxcompiler.dll!llvm::legacy::PassManagerImpl::run(llvm::Module & M) Line 1726	C++
 	dxcompiler.dll!llvm::legacy::PassManager::run(llvm::Module & M) Line 1766	C++
 	dxcompiler.dll!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 722	C++
 	dxcompiler.dll!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 743	C++
 	dxcompiler.dll!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C) Line 194	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++
 	dxcompiler.dll!DxcCompiler::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 714	C++
 	dxcompiler.dll!DxcCompiler::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 453	C++
 	dxc.exe!DxcContext::Compile() Line 785	C++
 	dxc.exe!dxc::main(int argc, const wchar_t * * argv_) Line 1194	C++
 	dxc.exe!wmain(int argc, const wchar_t * * argv_) Line 22	C++
 	[External Code]	

```

**Comment by vcsharma** [comment]
The below crashes with a different call stack.
```
// %dxc -T vs_6_0 -E main -DELEM_TY1=uint -DELEM_TY2=uint -DRET_TY=uint %s

cbuffer CB {
  ELEM_TY1 e1;
  ELEM_TY2 e2;
};

RET_TY main(): OUT
{
	return mul(e1, e2);
}
```


**Call stack:**
```
>	dxcompiler.dll!llvm_assert(const char * _Message, const char * _File, unsigned int _Line, const char * _Function) Line 23	C++
 	dxcompiler.dll!llvm::Value::replaceAllUsesWith(llvm::Value * New) Line 363	C++
 	dxcompiler.dll!TranslateBuiltinIntrinsic(llvm::CallInst * CI, HLOperationLowerHelper & helper, HLObjectOperationLowerHelper * pObjHelper, bool & Translated) Line 5494	C++
 	dxcompiler.dll!TranslateHLBuiltinOperation(llvm::Function * F, HLOperationLowerHelper & helper, hlsl::HLOpcodeGroup group, HLObjectOperationLowerHelper * pObjHelper) Line 7621	C++
 	dxcompiler.dll!hlsl::TranslateBuiltinOperations(hlsl::HLModule & HLM, hlsl::HLSLExtensionsCodegenHelper * extCodegenHelper, std::unordered_set<llvm::LoadInst *,std::hash<llvm::LoadInst *>,std::equal_to<llvm::LoadInst *>,std::allocator<llvm::LoadInst *> > & UpdateCounterSet) Line 7784	C++
 	dxcompiler.dll!`anonymous namespace'::DxilGenerationPass::GenerateDxilOperations(llvm::Module & M, std::unordered_set<llvm::LoadInst *,std::hash<llvm::LoadInst *>,std::equal_to<llvm::LoadInst *>,std::allocator<llvm::LoadInst *> > & UpdateCounterSet) Line 509	C++
 	dxcompiler.dll!`anonymous namespace'::DxilGenerationPass::runOnModule(llvm::Module & M) Line 251	C++
 	dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M) Line 1624	C++
 	dxcompiler.dll!llvm::legacy::PassManagerImpl::run(llvm::Module & M) Line 1726	C++
 	dxcompiler.dll!llvm::legacy::PassManager::run(llvm::Module & M) Line 1766	C++
 	dxcompiler.dll!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 722	C++
 	dxcompiler.dll!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, llvm::raw_pwrite_stream * OS) Line 743	C++
 	dxcompiler.dll!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C) Line 194	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++
 	dxcompiler.dll!DxcCompiler::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 714	C++
 	dxcompiler.dll!DxcCompiler::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 453	C++
 	dxc.exe!DxcContext::Compile() Line 785	C++
 	dxc.exe!dxc::main(int argc, const wchar_t * * argv_) Line 1194	C++
 	dxc.exe!wmain(int argc, const wchar_t * * argv_) Line 22	C++

```

**Comment by vcsharma** [comment]
Incorrect `bool` to `literal float` cast applied in the below shader when using mul() intrinsic. When use "*" operator, it doesn't generate the cast.

```
// %dxc -ast-dump -T vs_5_0 -E main %s
bool main(bool a : IN0, bool b : IN1) : OUT
{
	return mul(a, b);
}

```

**ast-dump**

```
TranslationUnitDecl 0x2d3d0e17cc0 <<invalid sloc>> <invalid sloc>
|-FunctionDecl 0x2d3d0e4c9d8 <F:\customer-bugs\uniform-ctrl-flow.txt:3:1, line:6:1> line:3:6 main 'bool (bool, bool)'
| |-ParmVarDecl 0x2d3d0e4c7d0 <col:11, col:16> col:16 used a 'bool'
| | `-SemanticDecl 0x2d3d0e4c840 <col:20> "IN0"
| |-ParmVarDecl 0x2d3d0e4c888 <col:25, col:30> col:30 used b 'bool'
| | `-SemanticDecl 0x2d3d0e4c8f8 <col:34> "IN1"
| |-CompoundStmt 0x2d3d0e4d398 <line:4:1, line:6:1>
| | `-ReturnStmt 0x2d3d0e4d380 <line:5:2, col:17>
| |   `-ImplicitCastExpr 0x2d3d0e4cf88 <col:9, col:17> 'bool' <FloatingToBoolean>
| |     `-CallExpr 0x2d3d0e4cec0 <col:9, col:17> 'literal float'
| |       |-ImplicitCastExpr 0x2d3d0e4cea8 <col:9> 'literal float (*)(literal float, literal float)' <FunctionToPointerDecay>
| |       | `-DeclRefExpr 0x2d3d0e4ce40 <col:9> 'literal float (literal float, literal float)' lvalue Function 0x2d3d0e4cc18 'mul' 'literal float (literal float, literal float)'
| |       |-ImplicitCastExpr 0x2d3d0e4cf28 <col:13> 'literal float' <IntegralToFloating>
| |       | `-ImplicitCastExpr 0x2d3d0e4cf10 <col:13> 'bool' <LValueToRValue>
| |       |   `-DeclRefExpr 0x2d3d0e4cb78 <col:13> 'bool' lvalue ParmVar 0x2d3d0e4c7d0 'a' 'bool'
| |       `-ImplicitCastExpr 0x2d3d0e4cf70 <col:16> 'literal float' <IntegralToFloating>
| |         `-ImplicitCastExpr 0x2d3d0e4cf58 <col:16> 'bool' <LValueToRValue>
| |           `-DeclRefExpr 0x2d3d0e4cba0 <col:16> 'bool' lvalue ParmVar 0x2d3d0e4c888 'b' 'bool'
| `-SemanticDecl 0x2d3d0e4cb00 <line:3:41> "OUT"
`-FunctionDecl 0x2d3d0e4cc18 <<invalid sloc>> <invalid sloc> implicit used mul 'literal float (literal float, literal float)' extern
  |-ParmVarDecl 0x2d3d0e4cd50 <<invalid sloc>> <invalid sloc> a 'literal float'
  |-ParmVarDecl 0x2d3d0e4cdc0 <<invalid sloc>> <invalid sloc> b 'literal float'
  |-HLSLIntrinsicAttr 0x2d3d0e4ccd8 <<invalid sloc>> Implicit "op" "" 157
  `-ConstAttr 0x2d3d0e4cd40 <<invalid sloc>> Implicit
```
