### ISSUE TITLE
ConstExprEmitter::VisitCastExpr missing CK_HLSLVectorTruncationCast

### ISSUE THREAD

**Issue by RCalocaO** [microsoft/DirectXShaderCompiler#2832]
Getting an Invalid CastKind
UNREACHABLE executed at [...]ShaderConductor\External\DirectXShaderCompiler\tools\clang\lib\CodeGen\CGExprConstant.cpp:776!

seems that CK_HLSLVectorTruncationCast  is not handled in the switch statement.

**Comment by RCalocaO** [comment]
```
 	dxcompiler.dll!llvm::llvm_unreachable_internal(const char * msg, const char * file, unsigned int line) Line 135	C++	Symbols loaded.
>	dxcompiler.dll!`anonymous namespace'::ConstExprEmitter::VisitCastExpr(clang::CastExpr * E) Line 777	C++	Symbols loaded.
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ConstExprEmitter,llvm::Constant *>::VisitImplicitCastExpr(clang::ImplicitCastExpr * S) Line 399	C++	Symbols loaded.
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ConstExprEmitter,llvm::Constant *>::Visit(clang::Stmt * S) Line 399	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitConstantExpr(const clang::Expr * E, clang::QualType DestType, clang::CodeGen::CodeGenFunction * CGF) Line 1260	C++	Symbols loaded.
 	dxcompiler.dll!`anonymous namespace'::ConstExprEmitter::VisitCastExpr(clang::CastExpr * E) Line 641	C++	Symbols loaded.
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ConstExprEmitter,llvm::Constant *>::VisitImplicitCastExpr(clang::ImplicitCastExpr * S) Line 399	C++	Symbols loaded.
 	dxcompiler.dll!clang::StmtVisitorBase<clang::make_ptr,`anonymous namespace'::ConstExprEmitter,llvm::Constant *>::Visit(clang::Stmt * S) Line 399	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitConstantInit(const clang::VarDecl & D, clang::CodeGen::CodeGenFunction * CGF) Line 1236	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitVarDecl(const clang::VarDecl & D) Line 146	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitDecl(const clang::Decl & D) Line 116	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitDeclStmt(const clang::DeclStmt & S) Line 1162	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitSimpleStmt(const clang::Stmt * S) Line 263	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitStmt(const clang::Stmt * S) Line 51	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(const clang::CompoundStmt & S, bool GetLast, clang::CodeGen::AggValueSlot AggSlot) Line 304	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::CodeGen::FunctionArgList & Args, const clang::Stmt * Body) Line 811	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl GD, llvm::Function * Fn, const clang::CodeGen::CGFunctionInfo & FnInfo) Line 939	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl GD, llvm::GlobalValue * GV) Line 2611	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl GD, llvm::GlobalValue * GV) Line 1594	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl GD) Line 1451	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl * D) Line 3386	C++	Symbols loaded.
 	dxcompiler.dll!`anonymous namespace'::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef DG) Line 131	C++	Symbols loaded.
 	dxcompiler.dll!clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef D) Line 121	C++	Symbols loaded.
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 144	C++	Symbols loaded.
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++	Symbols loaded.
 	dxcompiler.dll!clang::CodeGenAction::ExecuteAction() Line 755	C++	Symbols loaded.
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++	Symbols loaded.
 	dxcompiler.dll!DxcCompiler::Compile(const DxcBuffer * pSource, const wchar_t * * pArguments, unsigned int argCount, IDxcIncludeHandler * pIncludeHandler, const _GUID & riid, void * * ppResult) Line 765	C++	Symbols loaded.
 	dxcompiler.dll!hlsl::DxcCompilerAdapter::WrapCompile(int bPreprocess, IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 1389	C++	Symbols loaded.
 	dxcompiler.dll!hlsl::DxcCompilerAdapter::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 1303	C++	Symbols loaded.
 	dxcompiler.dll!hlsl::DxcCompilerAdapter::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 72	C++	Symbols loaded.
 	ShaderConductor.dll!`anonymous namespace'::CompileToBinary(const ShaderConductor::Compiler::SourceDesc & source, const ShaderConductor::Compiler::Options & options, ShaderConductor::ShadingLanguage targetLanguage) Line 607	C++	Symbols loaded.
 	ShaderConductor.dll!ShaderConductor::Compiler::Compile(const ShaderConductor::Compiler::SourceDesc & source, const ShaderConductor::Compiler::Options & options, const ShaderConductor::Compiler::TargetDesc * targets, unsigned int numTargets, ShaderConductor::Compiler::ResultDesc * results) Line 1042	C++	Symbols loaded.
 	ShaderConductor.dll!ShaderConductor::Compiler::Compile(const ShaderConductor::Compiler::SourceDesc & source, const ShaderConductor::Compiler::Options & options, const ShaderConductor::Compiler::TargetDesc & target) Line 1009	C++	Symbols loaded.
 	ShaderConductorCmd.exe!main(int argc, char * * argv) Line 172	C++	Symbols loaded.

```

**Comment by pow2clk** [comment]
Hi @RCalocaO! Thanks for the bug report! A repro case would be helpful.

**Comment by RCalocaO** [comment]
Command line:
`-E MainCS -S cs -T dxil -I 
[Output.dxc.txt](https://github.com/microsoft/DirectXShaderCompiler/files/4494676/Output.dxc.txt)

Output.dxc.hlsl`

**Comment by RCalocaO** [comment]
Thanks!

**Comment by pow2clk** [comment]
Thanks @RCalocaO! I have the repro.

**Comment by RCalocaO** [comment]
Additional note: We build DXC from ShaderConductor; when we build with RelWithDebInfo, we just get a crash with no callstack; I had to build on Debug to be able to see the message and callstack/module. Seems that llvm_unreachable() goes into no-mans land in the debugger where symbols/frame is not available. As we plan to ship this with UE4, would be really nice to get proper information.

**Comment by pow2clk** [comment]
There is a compiler bug here and it stems from this line:

```const float FrustumColor = float4(0.5F, 1, 0, 1);```

The attempt to make a constant expression that performs this truncation fails because of the omission you point out.

That said, this is a bit of a weird line. From context, it looks like it should be ```const float4 FrustumColor```. Which eliminates the truncation. If the ```const`` is removed, the truncation is successful and the last 3 components of the float4 are dropped leaving a scalar with value 0.5.

I'll fix the compiler bug, but I thought I'd point this out in case it was missed.

**Comment by RCalocaO** [comment]
Thanks, yes it's actually a bug in the shader (should be const float4) but it did take a lot of time to track it down :) Thanks for fixing, and hopefully we can get more info when llvm_unreachable() is called.
