### ISSUE TITLE
Problem with clang::ast_matchers

### ISSUE THREAD

**Issue by RyanGreeneBlizzard** [microsoft/DirectXShaderCompiler#3385]
I have extended dxc to include an option to quickly extract information about the shader (eg. what Textures are declared) by using clang::ast_matchers. Unfortunately using the matcher will crash in a non-deterministic way. The same shader will work 9 times out of 10, leading me to wonder if there is some uninitialized memory.

However, the crash location is very consistent:
>	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseTemplateArgumentLoc(const clang::TemplateArgumentLoc & ArgLoc) Line 811	C++
 	[Inline Frame] dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseTemplateSpecializationTypeLoc(clang::TemplateSpecializationTypeLoc) Line 1195	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseTypeLoc(clang::TypeLoc TL) Line 98	C++
 	dxcompiler.dll!clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor::TraverseTypeLoc(clang::TypeLoc TypeLocNode) Line 861	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseFunctionProtoTypeLoc(clang::FunctionProtoTypeLoc TL) Line 1144	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseTypeLoc(clang::TypeLoc TL) Line 79	C++
 	[Inline Frame] dxcompiler.dll!clang::ast_matchers::internal::`anonymous-namespace'::MatchASTVisitor::TraverseTypeLoc(clang::TypeLoc) Line 860	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseFunctionHelper(clang::FunctionDecl * D) Line 1807	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseDecl(clang::Decl * D) Line 672	C++
 	[Inline Frame] dxcompiler.dll!clang::Redeclarable<clang::FunctionDecl>::redecl_iterator::operator++() Line 195	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseTemplateInstantiations(clang::FunctionTemplateDecl * D) Line 1541	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseFunctionTemplateDecl(clang::FunctionTemplateDecl * D) Line 1589	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseDecl(clang::Decl * D) Line 195	C++
 	[Inline Frame] dxcompiler.dll!clang::ast_matchers::internal::`anonymous-namespace'::MatchASTVisitor::TraverseDecl(clang::Decl *) Line 836	C++
 	[Inline Frame] dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseDeclContextHelper(clang::DeclContext *) Line 1267	C++
 	[Inline Frame] dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseClassTemplateSpecializationDecl(clang::ClassTemplateSpecializationDecl *) Line 1696	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseDecl(clang::Decl * D) Line 249	C++
 	[Inline Frame] dxcompiler.dll!clang::ast_matchers::internal::`anonymous-namespace'::MatchASTVisitor::TraverseDecl(clang::Decl *) Line 836	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseTemplateInstantiations(clang::ClassTemplateDecl * D) Line 1495	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseClassTemplateDecl(clang::ClassTemplateDecl * D) Line 1587	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseDecl(clang::Decl * D) Line 189	C++
 	[Inline Frame] dxcompiler.dll!clang::ast_matchers::internal::`anonymous-namespace'::MatchASTVisitor::TraverseDecl(clang::Decl * DeclNode) Line 836	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseDeclContextHelper(clang::DeclContext * DC) Line 1267	C++
 	[Inline Frame] dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseTranslationUnitDecl(clang::TranslationUnitDecl *) Line 1359	C++
 	dxcompiler.dll!clang::RecursiveASTVisitor<clang::ast_matchers::internal::`anonymous namespace'::MatchASTVisitor>::TraverseDecl(clang::Decl * D) Line 670	C++
 	[Inline Frame] dxcompiler.dll!clang::ast_matchers::internal::`anonymous-namespace'::MatchASTVisitor::TraverseDecl(clang::Decl * DeclNode) Line 836	C++
 	dxcompiler.dll!clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext & Context) Line 989	C++
 	dxcompiler.dll!`anonymous namespace'::DescriptorDumpASTConsumer::HandleTranslationUnit(clang::ASTContext & Context) Line 316	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 554	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 469	C++
 	dxcompiler.dll!DxcCompiler::Compile(const DxcBuffer * pSource, const wchar_t * * pArguments, unsigned int argCount, IDxcIncludeHandler * pIncludeHandler, const _GUID & riid, void * * ppResult) Line 734	C++

One thing which concerns me is that I see is a number of comments in RecursiveASTVisitor.h which start with "FIXME."

I've found that my matcher callback doesn't even need to do anything at all, simply calling matchAST() and traversing the AST will cause the crash. Here's how my code sets up the matcher:
`        Matcher.addMatcher(clang::ast_matchers::varDecl(clang::ast_matchers::hasGlobalStorage()).bind("varDecl"), &MatchCallback);
        Matcher.addMatcher(clang::ast_matchers::namedDecl().bind("namedDecl"), &MatchCallback);
        Matcher.addMatcher(clang::ast_matchers::declRefExpr().bind("declRefUsage"), &MatchCallback);
`

I experience this problem against both the v1.5.2010 and v1.5.2003 tags.

Looking on the main clang repro, it looks like this file in particular has had some attempted fixes and reverts for various issues.
https://github.com/llvm/llvm-project/blob/main/clang/include/clang/AST/RecursiveASTVisitor.h
But I also see that the version which was cloned into this repro is about 4 years old now. It doesn't necessarily look like a trivial upgrade to locally take the newer version from clang's master. I wonder if anybody on the Microsoft side has looked into this?

**Comment by llvm-beanz** [comment]
DXC's ASTs are a bit of a mess right now. I don't think we're really supporting the ast_matchers for external consumption so you're pretty far out in uncharted territory. We would likely accept PRs to approve this state but we're not going to invest resources to improve this area.

We are working to add HLSL support to upstream Clang where the ast_matchers are actively supported and we expect that the Clang ast_matchers will work for HLSL once we've implemented the language there.
