### ISSUE TITLE
[SPIR-V] Some of our shaders crash dxc / dxcompiler.dll when compiling with -Zi

### ISSUE THREAD

**Issue by Skylark13** [microsoft/DirectXShaderCompiler#3702]
Hello,

We use dxcompiler.dll in our shader compilation tool, and some of our shaders cause a crash in a strncpy() call when we try to compile them with -Zi. I just updated to the April 2021 release to see if it still crashed, and it does. The callstack (if it can help, in case you have the map file from that build) is:

```
      ucrtbase.dll!strncpy()    Unknown
      dxcompiler.dll!00007ff974a1530f()    Unknown
      dxcompiler.dll!00007ff974a267d2()    Unknown
      dxcompiler.dll!00007ff974a245cc()    Unknown
      dxcompiler.dll!00007ff974a16c06()    Unknown
      dxcompiler.dll!00007ff9749edb3e()    Unknown
      dxcompiler.dll!00007ff9749f427b()    Unknown
      dxcompiler.dll!00007ff9749b3e41()    Unknown
      dxcompiler.dll!00007ff974a334da()    Unknown
      dxcompiler.dll!00007ff97448407d()    Unknown
      dxcompiler.dll!00007ff974483fde()    Unknown
      dxcompiler.dll!00007ff973f8d80f()    Unknown
```

When compiling this same shader from the command line with the April 2021 release of dxc.exe, I get this:

`dxc -T cs_6_3 -E "CS" -spirv -fspv-target-env=vulkan1.1 -fspv-extension=SPV_EXT_descriptor_indexing -fspv-extension=SPV_EXT_demote_to_helper_invocation -fspv-extension=SPV_KHR_shader_draw_parameters -fspv-extension=SPV_KHR_non_semantic_info -Ges -all-resources-bound -Zi -WX -O3 <shader_filename>.hlsl`

`Internal compiler error: access violation. Attempted to read from address 0x00000251CACE9E1A`
 
Is this something you could help with?
Thanks in advance,

J-S

**Comment by kuhar** [comment]
Thanks for reporting, @Skylark13. Would you be able to share a minimized reproducer (hlsl file) and/or a full stack trace?

**Comment by Skylark13** [comment]
There is no pdb included in the April 2021 release, so I will have to compile it from source to give you a stack trace with symbols. I'll try to do that as soon as I can. I cannot share shader source publicly.

It seems related to shader size because if I reduce the source file by about half (without causing compile errors) it goes away, the shader compiles properly without crashing the compiler.

**Comment by Skylark13** [comment]
The call stack is:

```
 	ucrtbased.dll!00007ff983ba0fb0()	Unknown
 	dxcompiler.dll!clang::spirv::string::encodeSPIRVString(llvm::StringRef strChars) Line 36	C++
>	dxcompiler.dll!clang::spirv::EmitVisitor::visit(clang::spirv::SpirvSource * inst) Line 573	C++
 	dxcompiler.dll!clang::spirv::EmitVisitor::emitDebugLine(spv::Op op, const clang::SourceLocation & loc, std::vector<unsigned int,std::allocator<unsigned int>> * section, bool isDebugScope) Line 297	C++
 	dxcompiler.dll!clang::spirv::EmitVisitor::initInstruction(spv::Op op, const clang::SourceLocation & loc) Line 347	C++
 	dxcompiler.dll!clang::spirv::EmitVisitor::visit(clang::spirv::SpirvFunction * fn, clang::spirv::Visitor::Phase phase) Line 399	C++
 	dxcompiler.dll!clang::spirv::SpirvFunction::invokeVisitor(clang::spirv::Visitor * visitor, bool reverseOrder) Line 41	C++
 	dxcompiler.dll!clang::spirv::SpirvModule::invokeVisitor(clang::spirv::Visitor * visitor, bool reverseOrder) Line 214	C++
 	dxcompiler.dll!clang::spirv::SpirvBuilder::takeModule() Line 1277	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::HandleTranslationUnit(clang::ASTContext & context) Line 639	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++
 	dxcompiler.dll!DxcCompiler::Compile(const DxcBuffer * pSource, const wchar_t * * pArguments, unsigned int argCount, IDxcIncludeHandler * pIncludeHandler, const _GUID & riid, void * * ppResult) Line 912	C++
```

I tried having a quick look. It seems to me like on line 539 of EmitVisitor.cpp we read the source code into an std::string, then on line 541 we call chopString() which fills in some llvm::StringRef objects (which do not own the memory they point to). But then at line 563 the std::string goes out of scope. And we crash at line 574 within string::encodeSPIRVString. So I think the llvm::StringRef objects are pointing to freed memory.

I attempted a fix and it does seem to fix the crash I was seeing. Here is the git diff:

```
diff --git a/tools/clang/lib/SPIRV/EmitVisitor.cpp b/tools/clang/lib/SPIRV/EmitVisitor.cpp
index 096c8175c..43b361524 100644
--- a/tools/clang/lib/SPIRV/EmitVisitor.cpp
+++ b/tools/clang/lib/SPIRV/EmitVisitor.cpp
@@ -535,8 +535,9 @@ bool EmitVisitor::visit(SpirvSource *inst) {
   // Chop up the source into multiple segments if it is too long.
   llvm::Optional<llvm::StringRef> firstSnippet = llvm::None;
   llvm::SmallVector<llvm::StringRef, 2> choppedSrcCode;
+  std::string text;
   if (spvOptions.debugInfoSource && inst->hasFile()) {
-    auto text = ReadSourceCode(inst->getFile()->getString());
+    text = ReadSourceCode(inst->getFile()->getString());
     if (!text.empty()) {
       chopString(text, &choppedSrcCode);
       if (!choppedSrcCode.empty()) {
```

Can someone on your side commit this fix?
Thank you,

J-S

**Comment by jaebaek** [comment]
Thanks. I will take a look.

**Comment by jaebaek** [comment]
Sorry for being late. #3748 will fix it.
