### ISSUE TITLE
[SPIR-V] Shader DebugInfo (-fspv-debug=vulkan-with-source) causes LLVM Assert (Debug) and Crash (Release) with string literals

### ISSUE THREAD

**Issue by danginsburg** [microsoft/DirectXShaderCompiler#4360]
I built DXC from source from 2dc067b561f17d09d8012a1ded05bf0f6253fea5 to test out shader debugging in our engine.  I'm seeing a crash when I invoke compilation via the API and an Assert in Debug.  I stripped it down to a simple repro:

```
// This string variable causes the crash - remove it to make crash go away
string g_renderState_FillMode < string arg1 = "WIREFRAME" ; > = "" ;  
struct PS_OUTPUT 
{ 
    float4 vColor0 : SV_Target0 ; 
} ; 

PS_OUTPUT MainPs (  ) 
{ 
    PS_OUTPUT o ; 
    o . vColor0 = float4( 0, 0, 0, 1 );
    return o ; 
} 
```
Compile with this:
```
dxc.exe -EMainPs -Wno-effects-syntax -T ps_6_0 -fspv-target-env=vulkan1.1 -fspv-debug=vulkan-with-source -spirv test.hlsl
```
I get:
```
Internal compiler error: LLVM Assert
```

When I try it via the API, I see this in the debugger:

```
 	KernelBase.dll!00007ff960904f69()	Unknown
>	dxcompiler.dll!llvm_assert(const char * _Message, const char * _File, unsigned int _Line, const char * _Function) Line 23	C++
 	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::LookupBucketFor<llvm::StringRef>(const llvm::StringRef & Val, const llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *> * & FoundBucket) Line 482	C++
 	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::LookupBucketFor<llvm::StringRef>(const llvm::StringRef & Val, llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *> * & FoundBucket) Line 521	C++
 	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::InsertIntoBucketImpl(const llvm::StringRef & Key, llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *> * TheBucket) Line 443	C++
 	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::InsertIntoBucket(llvm::StringRef && Key, clang::spirv::SpirvString * && Value, llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *> * TheBucket) Line 419	C++
 	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::FindAndConstruct(llvm::StringRef && Key) Line 243	C++
 	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::operator[](llvm::StringRef && Key) Line 246	C++
 	dxcompiler.dll!clang::spirv::SpirvBuilder::getString(llvm::StringRef str) Line 1645	C++
 	dxcompiler.dll!clang::spirv::DeclResultIdMapper::createOrUpdateStringVar(const clang::VarDecl * var) Line 1105	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::doVarDecl(const clang::VarDecl * decl) Line 1556	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::doDecl(const clang::Decl * decl) Line 813	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::HandleTranslationUnit(clang::ASTContext & context) Line 676	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 468	C++
 	dxcompiler.dll!DxcCompiler::Compile(const DxcBuffer * pSource, const wchar_t * * pArguments, unsigned int argCount, IDxcIncludeHandler * pIncludeHandler, const _GUID & riid, void * * ppResult) Line 1031	C++
```
When I use a Release build of DXC I get a crash with the following callstack:
```
D:\Users\Dan\src\DirectXShaderCompiler\include\llvm/ADT/DenseMap.h(484)
Func:	llvm::DenseMapBase<class llvm::DenseMap<class llvm::StringRef,class clang::spirv::SpirvString *,struct clang::spirv::StringMapInfo,struct llvm::detail::DenseMapPair<class llvm::StringRef,class clang::spirv::SpirvString *> >,class llvm::StringRef,class clang::spirv::SpirvString *,struct clang::spirv::StringMapInfo,struct llvm::detail::DenseMapPair<class llvm::StringRef,class clang::spirv::SpirvString *> >::LookupBucketFor
Exception thrown at 0x00007FF960904F69 (KernelBase.dll) in ...exe: 0xE0000001.
Unhandled exception at 0x00007FF960904F69 (KernelBase.dll) in ...exe: 0xE0000001.

>	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::LookupBucketFor<llvm::StringRef>(const llvm::StringRef & Val, const llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *> * & FoundBucket) Line 486	C++
 	[Inline Frame] dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::InsertIntoBucketImpl(const llvm::StringRef & TheBucket, llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *> *) Line 449	C++
 	[Inline Frame] dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::InsertIntoBucket(llvm::StringRef && TheBucket, clang::spirv::SpirvString * &&) Line 419	C++
 	[Inline Frame] dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::FindAndConstruct(llvm::StringRef &&) Line 242	C++
 	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::operator[](llvm::StringRef && Key) Line 246	C++
 	dxcompiler.dll!clang::spirv::SpirvBuilder::getString(llvm::StringRef str) Line 1645	C++
 	dxcompiler.dll!clang::spirv::DeclResultIdMapper::createOrUpdateStringVar(const clang::VarDecl * var) Line 1105	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::doVarDecl(const clang::VarDecl * decl) Line 1556	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::doDecl(const clang::Decl * decl) Line 813	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::HandleTranslationUnit(clang::ASTContext & context) Line 661	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 469	C++
 	dxcompiler.dll!DxcCompiler::Compile(const DxcBuffer * pSource, const wchar_t * * pArguments, unsigned int argCount, IDxcIncludeHandler * pIncludeHandler, const _GUID & riid, void * * ppResult) Line 1031	C++
```

**Comment by greg-lunarg** [comment]
@jaebaek I was planning to investigate unless you already had begun or had a good idea what the problem is. Please advise.

**Comment by greg-lunarg** [comment]
I am able to recreate without the -fspv-debug=vulkan-with-source option

**Comment by jaebaek** [comment]
Hi @greg-lunarg I quickly investigated it.

The problematic line of the code is https://github.com/microsoft/DirectXShaderCompiler/blob/master/tools/clang/lib/SPIRV/SpirvBuilder.cpp#L1676.

It crashes when the string length is 0.
I guess replacing the line 1676 i.e., `stringLiterals[str.str()] = instr;` with
```
if (str.empty())
  stringLiterals[""] = instr;
else
  stringLiterals[str.str()] = instr;
```
can fix the issue.

**Comment by greg-lunarg** [comment]
Thanks Jaebaek! Will do.

**Comment by danginsburg** [comment]
@jaebaek @greg-lunarg  I tried the above proposed fix in our actual shader causing the issue and hit this crash:

```
>	dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::LookupBucketFor<llvm::StringRef>(const llvm::StringRef & Val, const llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *> * & FoundBucket) Line 486	C++
 	[Inline Frame] dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::LookupBucketFor(const llvm::StringRef &) Line 521	C++
 	[Inline Frame] dxcompiler.dll!llvm::DenseMapBase<llvm::DenseMap<llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>,llvm::StringRef,clang::spirv::SpirvString *,clang::spirv::StringMapInfo,llvm::detail::DenseMapPair<llvm::StringRef,clang::spirv::SpirvString *>>::find(const llvm::StringRef &) Line 126	C++
 	dxcompiler.dll!clang::spirv::SpirvBuilder::getString(llvm::StringRef str) Line 1638	C++
 	dxcompiler.dll!clang::spirv::DeclResultIdMapper::createOrUpdateStringVar(const clang::VarDecl * var) Line 1105	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::doVarDecl(const clang::VarDecl * decl) Line 1556	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::doDecl(const clang::Decl * decl) Line 813	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::HandleTranslationUnit(clang::ASTContext & context) Line 661	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 469	C++
 	dxcompiler.dll!DxcCompiler::Compile(const DxcBuffer * pSource, const wchar_t * * pArguments, unsigned int argCount, IDxcIncludeHandler * pIncludeHandler, const _GUID & riid, void * * ppResult) Line 1031	C++
 	vfx_vulkan_gl.dll!CVfxShaderValidatorDXC::CompileShader(VfxProgram_t programType, VfxCompileTarget_t compileTarget, const CUtlVector<VfxSystemComboValues_t,int,CUtlMemory<VfxSystemComboValues_t,int>> & systemCombos, const char * pShaderSource, bool bIsVulkan, const char * pMainEntryPointName, unsigned int nVfxCompileShaderFlags, const char * pDebugName) Line 335	C++
 	vfx_vulkan_gl.dll!CVfxVulkanGL::CompileSource(const char * pShaderSource, VfxCompileTarget_t compileTarget, VfxProgram_t programType, VfxCompiledShaderInfo_t * pCompiledShaderInfoOut, unsigned int nVfxCompileShaderFlags, IVfxShaderValidator * pShaderValidator, CUtlVector<VfxSystemComboValues_t,int,CUtlMemory<VfxSystemComboValues_t,int>> & systemCombos, const char * szEntryPointName, const char * szDebugName, CUtlString & metaDataComments, CUtlMap<CUtlString,CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(CUtlString const &,CUtlString const &)> & effectParams, CUtlVectorAutoPurge<CVfxParsedConstantBuffer *> & constantBuffers, const CUtlVector<unsigned char,int,CUtlMemory<unsigned char,int>> & attribMap, CUtlString & inputInterfaceString, CUtlString & outputInterfaceString, KeyValues * pRecompileKV) Line 3266	C++
 	vfx_vulkan_gl.dll!CVfxVulkanGL::CompileShaderAndGetVariables(unsigned __int64 nStaticComboIndex, unsigned __int64 nDynamicComboIndex, const CVfx * pVfx, VfxCompileTarget_t compileTarget, VfxProgram_t programType, VfxCompiledShaderInfo_t * pCompiledShaderInfoOut, bool bUseShaderCache, unsigned int nVfxCompileShaderFlags) Line 3004	C++

```

It seems using an empty string in the DenseMap is not supported?  If I do something silly like this I can get further:
```
--- a/tools/clang/lib/SPIRV/SpirvBuilder.cpp
+++ b/tools/clang/lib/SPIRV/SpirvBuilder.cpp
@@ -1634,15 +1634,19 @@ SpirvConstant *SpirvBuilder::getConstantNull(QualType type) {
 }

 SpirvString *SpirvBuilder::getString(llvm::StringRef str) {
+  std::string searchStr(str);
+  if (searchStr.empty()) {
+         searchStr = "___empty_string__";
+  }
   // Reuse an existing instruction if possible.
-  auto iter = stringLiterals.find(str.str());
+  auto iter = stringLiterals.find(searchStr);
   if (iter != stringLiterals.end())
     return iter->second;

   // Create a SpirvString instruction
   auto *instr = new (context) SpirvString(/* SourceLocation */ {}, str);
   instr->setRValue();
-  stringLiterals[str.str()] = instr;
+  stringLiterals[searchStr] = instr;
   mod->addString(instr);
   return instr;
 }
```

But then I assert later on for another shader when it's iterating over debugInstructions and tries to do a dynamic_cat to a SpirvString:

```
Error: assert(Val && "isa<> used on a null pointer")
File:
D:\Users\Dan\src\DirectXShaderCompiler\include\llvm/Support/Casting.h(96)
Func:	llvm::isa_impl_cl<class clang::spirv::SpirvString,class clang::spirv::SpirvInstruction const *>::doit

 	[Inline Frame] dxcompiler.dll!llvm::isa_impl_cl<clang::spirv::SpirvString,clang::spirv::SpirvInstruction const *>::doit(const clang::spirv::SpirvInstruction *) Line 96	C++
 	[Inline Frame] dxcompiler.dll!llvm::isa_impl_wrap<clang::spirv::SpirvString,clang::spirv::SpirvInstruction const *,clang::spirv::SpirvInstruction const *>::doit(const clang::spirv::SpirvInstruction * const &) Line 123	C++
 	[Inline Frame] dxcompiler.dll!llvm::isa_impl_wrap<clang::spirv::SpirvString,clang::spirv::SpirvInstruction * const,clang::spirv::SpirvInstruction const *>::doit(clang::spirv::SpirvInstruction * const &) Line 113	C++
 	[Inline Frame] dxcompiler.dll!llvm::isa(clang::spirv::SpirvInstruction * const &) Line 134	C++
 	[Inline Frame] dxcompiler.dll!llvm::dyn_cast(clang::spirv::SpirvInstruction *) Line 300	C++
>	dxcompiler.dll!clang::spirv::EmitVisitor::getOrAssignResultId<clang::spirv::SpirvInstruction>(clang::spirv::SpirvInstruction * obj) Line 170	C++
 	dxcompiler.dll!clang::spirv::EmitVisitor::visit(clang::spirv::SpirvDebugTypeMember * inst) Line 1746	C++
 	dxcompiler.dll!clang::spirv::SpirvModule::invokeVisitor(clang::spirv::Visitor * visitor, bool reverseOrder) Line 210	C++
 	dxcompiler.dll!clang::spirv::SpirvBuilder::takeModule() Line 1741	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::HandleTranslationUnit(clang::ASTContext & context) Line 724	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 556	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 469	C++
```

**Comment by danginsburg** [comment]
I've shared the above shader privately with @greg-lunarg since I can't post it on the public bug - should hopefully provide a good repro for the issue.

**Comment by greg-lunarg** [comment]
As Dan surmised, the DenseMap StringLiterals is defined such that an empty string is considered both an EmptyKey and a TombstoneKey and thus cannot be inserted into the DenseMap.

I am presuming that the empty string in the original shader is legal and we need to be able to handle it. I should have a solution shortly.

**Comment by greg-lunarg** [comment]
Its a long story, but after many trials, it appears that the empty string is the only value that will work as the EmptyKey and TombstoneKey for the DenseMap stringLiterals. So I have created a single, separate pointer to keep track of the the empty string.

I still need to code up a test. Its a little late here so I will write the test and submit all code early tomorrow.

**Comment by greg-lunarg** [comment]
I tried " " and "  " for the EmptyKey and TombstoneKey. "_" and "__". "_EMPTY_" and "_TOMBSTONE_". None worked. It seems that there may be some other problems that are preventing these from working.

It should be noted that any of these solutions would not be perfect because they would collide with possible, if highly improbable user strings. The solution of tracking the empty string separately is probably the best solution as it supports all possible user strings.

**Comment by jaebaek** [comment]
I do not have hand-on experiences on the EmptyKey and TombstoneKey issue, but I think creating a separate empty string is good idea. So .. with a separate variable (`SpirvString *`) for the empty string, does it work without any issue?

**Comment by greg-lunarg** [comment]
> So .. with a separate variable (SpirvString *) for the empty string, does it work without any issue?

Yes. I will be submitting a PR shortly.
