### ISSUE TITLE
[SPIR-V] Segmentation fault when compiling to SPIR-V

### ISSUE THREAD

**Issue by KYovchevski** [microsoft/DirectXShaderCompiler#4727]
At some point changes were introduced which have caused previously valid HLSL code to result in a segmentation fault when compiling into SPIR-V. It would appear this has occurred after #4535. There are no issues compiling the same code into DXIL.

Below is a minimal case for reproducing the segmentation fault.

```hlsl
[[vk::binding(0, 0)]] RaytracingAccelerationStructure tlas;

bool traceClosestHitRay(RayDesc ray) {

    const RAY_FLAG flags = RAY_FLAG_FORCE_OPAQUE | RAY_FLAG_SKIP_PROCEDURAL_PRIMITIVES;
    RayQuery<flags> q;
    q.TraceRayInline(tlas, flags, 0xff, ray);
    while (q.Proceed()) {
    }

    if (q.CommittedStatus() != COMMITTED_TRIANGLE_HIT) {
        return false;
    }
    return true;
}

// Utility function to get a vector perpendicular to an input vector
// (from "Efficient Construction of Perpendicular Vectors Without Branching", 2009)
float3 getPerpendicularVector(float3 u) {
    float3 a = abs(u);
    uint xm = ((a.x - a.y) < 0 && (a.x - a.z) < 0) ? 1 : 0;
    uint ym = (a.y - a.z) < 0 ? (1 ^ xm) : 0;
    uint zm = 1 ^ (xm | ym);
    return cross(u, float3(xm, ym, zm));
}

[[vk::binding(1, 0)]] RWTexture2D<float> debugOutput;

[numthreads(8, 8, 1)] void main(uint2 threadId
                                : SV_DispatchThreadID) {

    float3 normal = float3(0.0, 1.0, 0.0);

    RayDesc diffuseRay = (RayDesc)0;
    // Commenting out this line stops the seg fault from occurring
    diffuseRay.Direction = getPerpendicularVector(normal);
    diffuseRay.Origin = float3(0.0f, 0.0f, 0.0f);
    diffuseRay.TMin = 0.0;
    diffuseRay.TMax = 10000.0;

    float output = 0.0f;
    if (traceClosestHitRay(diffuseRay))
    {
        output = 1.0f;
    }

    debugOutput[threadId] = output;
}
```

This is also the callstack when compiling this code, with the seg fault occuring because `inst` is `nullptr`
```
 	dxcompiler.dll!spvtools::opt::AggressiveDCEPass::AddToWorklist(spvtools::opt::Instruction * inst) Line 86	C++
 	[External Code]	
 	[Inline Frame] dxcompiler.dll!std::_Func_class<bool,unsigned int const *>::operator()(const unsigned int * <_Args_0>) Line 869	C++
 	[Inline Frame] dxcompiler.dll!spvtools::opt::Instruction::WhileEachInId(const std::function<bool __cdecl(unsigned int const *)> &) Line 816	C++
 	dxcompiler.dll!spvtools::opt::Instruction::ForEachInId(const std::function<void __cdecl(unsigned int const *)> & f) Line 832	C++
 	dxcompiler.dll!spvtools::opt::AggressiveDCEPass::AddOperandsToWorkList(const spvtools::opt::Instruction * inst) Line 509	C++
 	[Inline Frame] dxcompiler.dll!spvtools::opt::AggressiveDCEPass::ProcessWorkList(spvtools::opt::Function *) Line 333	C++
 	dxcompiler.dll!spvtools::opt::AggressiveDCEPass::AggressiveDCE(spvtools::opt::Function * func) Line 269	C++
 	dxcompiler.dll!spvtools::opt::AggressiveDCEPass::ProcessImpl() Line 678	C++
 	dxcompiler.dll!spvtools::opt::Pass::Run(spvtools::opt::IRContext * ctx) Line 41	C++
 	dxcompiler.dll!spvtools::opt::PassManager::Run(spvtools::opt::IRContext * context) Line 59	C++
 	dxcompiler.dll!spvtools::Optimizer::Run(const unsigned int * original_binary, const unsigned __int64 original_binary_size, std::vector<unsigned int,std::allocator<unsigned int>> * optimized_binary, spv_optimizer_options_t * const opt_options) Line 607	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::spirvToolsLegalize(std::vector<unsigned int,std::allocator<unsigned int>> * mod, std::string * messages, const std::vector<spvtools::opt::DescriptorSetAndBinding,std::allocator<spvtools::opt::DescriptorSetAndBinding>> * dsetbindingsToCombineImageSampler) Line 13500	C++
 	dxcompiler.dll!clang::spirv::SpirvEmitter::HandleTranslationUnit(clang::ASTContext & context) Line 817	C++
 	dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction() Line 554	C++
 	dxcompiler.dll!clang::FrontendAction::Execute() Line 469	C++
 	dxcompiler.dll!DxcCompiler::Compile(const DxcBuffer * pSource, const wchar_t * * pArguments, unsigned int argCount, IDxcIncludeHandler * pIncludeHandler, const _GUID & riid, void * * ppResult) Line 1038	C++
 	dxcompiler.dll!hlsl::DxcCompilerAdapter::WrapCompile(int bPreprocess, IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 1827	C++
 	dxcompiler.dll!hlsl::DxcCompilerAdapter::CompileWithDebug(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult, wchar_t * * ppDebugBlobName, IDxcBlob * * ppDebugBlob) Line 1733	C++
 	dxcompiler.dll!hlsl::DxcCompilerAdapter::Compile(IDxcBlob * pSource, const wchar_t * pSourceName, const wchar_t * pEntryPoint, const wchar_t * pTargetProfile, const wchar_t * * pArguments, unsigned int argCount, const DxcDefine * pDefines, unsigned int defineCount, IDxcIncludeHandler * pIncludeHandler, IDxcOperationResult * * ppResult) Line 72	C++
```

**Comment by Keenuts** [comment]
Hi @KYovchevski , thanks for the report!

I tried to reproduce on a linux build at head with the given shader but couldn't.
- Are you reproducing this on a release build or a custom build?
- If it's a custom build, would you mind sharing the OS, compiler version, and build system in use?
- Can you share the command line used to reproduce this bug?
- SPV tool might be involved, at what commit is the external/SPIRV-Tools submodule at?

Here is the command I tried:
```./build/bin/dxc -T cs_6_6 ~/repro.hlsl -E main -spirv -fspv-target-env=vulkan1.3```

**Comment by KYovchevski** [comment]
@Keenuts sorry for missing the command, we can reproduce this crash with the command you provided _after adding `-HV 2021`_ (we have more arguments on our end, but those should be irrelevant). It happens on DXC from https://github.com/microsoft/DirectXShaderCompiler/commit/05e51364c3d9ce189129912aaf0f08fc8d12373a, not a custom build (see submodule hashes at https://github.com/microsoft/DirectXShaderCompiler/tree/05e51364c3d9ce189129912aaf0f08fc8d12373a/external):

```console
$ ./dxc -T cs_6_6 ./repro.hlsl -E main -spirv -fspv-target-env="vulkan1.3" -HV 2021
Internal compiler error: access violation. Attempted to read from address 0x0000000000000030
```

**Comment by Keenuts** [comment]
Thanks for the additional information! I can reproduce this, looks like we hit an assert in spirv-tools.

```
uint xm = ((a.x - a.y) < 0 && (a.x - a.z) < 0) ? 1 : 0;
```
Seem to be the reason of the problem.
You assign to an unsigned int, but the input is a signed int (no "u" suffix).

Because of a reason I do not know yet, the implicit cast is not properly done, so we end up having to load an int into a uint, which is illegal at this level. Maybe something related to the ternary changes for HLSL2021? Looking into it today.

**Comment by Keenuts** [comment]
Given this code:

```hlsl
[[vk::binding(1, 0)]] RWTexture2D<int> output;
[numthreads(8, 8, 1)] void main(uint2 threadId : SV_DispatchThreadID) {
    uint xm = threadId.x > 0 ? -1 : -2;
    output[threadId] = xm;
}
```

When generating DXIL:

```
  %7 = select i1 %6, i32 -1, i32 -2
  %8 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0)
```

When generating SPIR-V prior to HLSL2021:
```
%33 = OpSNegate %uint %int_1
%34 = OpSNegate %uint %int_2
%35 = OpSelect %uint %32 %33 %34
           OpStore %xm %35
```

With HLSL2021, we build ternary differently to support short-circuiting, but relevant bits are:
```
%temp_var_ternary = OpVariable %_ptr_Function_int Function
                                    OpStore %temp_var_ternary %int_1
                         %37 = OpLoad %uint %temp_var_ternary
                                    OpStore %xm %37
```

This load is what's causing our issue: we load the wrong type, spec said it should be int.

I could fix this, but I'm not sure what's the proper behavior (@tex3d for HLSL spec input)
 - are implicit casts allowed in a ternary in HLSL 2021?
 - is this allowed: ```uint x = cond ? -1 : 0u``` ?
From https://github.com/microsoft/DirectXShaderCompiler/blob/main/docs/DXIL.rst#primitive-types I see DXIL doesn't have unsigned/signed types, so I suppose all those behaviors are allowed, and we should emit sign cast instruction for SPIR-V?

**Comment by MarijnS95** [comment]
@keenuts @tex3d what's the status of this? We'd love to upgrade DXC but can also carry a `uint xm = ... ? 1u : 0u;` workaround for now.

**Comment by pow2clk** [comment]
I can see no reason why we shouldn't allow an implicit cast from signed to unsigned.

That said, the example `uint x = cond ? -1 : 0u` is meaningfully different from that used in the original example which was more akin to: `uint x = cond ? -1 : -2`.

The first ternary expression results in an unsigned value since the `-1` gets cast to unsigned because uint can represent a higher number. So that's just assigning uint to uint.

The second ternary expression will result in a signed value. In that case, I think an implicit cast is appropriate. It should behave no differently than the much simpler expression `uint x = -1;`

**Comment by pow2clk** [comment]
I forgot to mention, I came across this bug because I was looking at the newer one that referenced it. I don't think this is terribly related since that bug manifests with both backends and is mistakenly causing the ternary operation to produce an unsigned integer rather than the enum it should.

As was suggested before, DXIL doesn't care about signed vs unsigned. They're all just integers man! Why do you gotta put labels on everything! 😉

**Comment by siliconvoodoo** [comment]
in the DXIL document, unsigned is not handled through storage in the form of a type, but in the form of operations. They have udiv, uadd etc. Probably an inspiration from assemblers.

in that expression:
`uint x = cond ? -1 : 0u`
doesn't result in uint to uint. Because the type of the ternary operator is deduced from the context of the second operand.

in other words, C++ truth:
`decltype(a ? b : c) == decltype(b)`

which means that `0u` is first cast to `int`. then cast back to `uint` during assignment. not a problem from 0 but you can imagine for overflowing literals. Or worse, variables.

**Comment by LukasBanana** [comment]
Happy `::new` year everyone :)

@pow2clk is there an update on this issue? I am trying to integrate the latest DXC update into UE5 since around November of last year. Now that I picked up that task again and did some investigation I found this ticket as I identified `SpirvEmitter::doShortCircuitedConditionalOperator` to be the culprit. Going back to `doConditionalOperator` (declared but not implemented in `main`) fixes the issue. We don't see a segfault but SPIRV-Tools validation fails on many of our SPIR-V shaders since we make heavily use of the HLSL2021 feature set.

**Comment by Keenuts** [comment]
Hi! Sorry, this slipped off my mind, focusing back on this one.

**Comment by Keenuts** [comment]
The root cause is a mix between the short-circuiting codegen, and the literal type lowering.

```
 `-ConditionalOperator 0x55cfb431d910 <col:11, col:24> 'literal int'
   |-BinaryOperator 0x55cfb431d8a8 <col:11, col:15> 'const bool' '<'
   | `- [...]
   |-IntegerLiteral 0x55cfb431d8d0 <col:20> 'literal int' 1
   `-IntegerLiteral 0x55cfb431d8f0 <col:24> 'literal int' 0
```

- the ternary type is marked as literal type, because it inherits from it, in the end a literal, with no signedness yet (as it will depend on the container).
- before, we used "OpSelect", to choose the correct value, depending on the condition result.
- Meaning we keep a literal type all the way to the use location.
- Then we have a pass to convert those literal types to SPIR-V types. Using the use location to determine signedness.

With short-circuiting, we cannot evaluate both sides, hence we:
 - run each part of the condition, until we can branch
 - branch the LHS or RHS code
 - compute the value
 - store it in a temp variable
 - go to merge block
 - copy tmp to use location.

To convert the literal AST type to SPIR-V type, we look at use locations, and walk through usages:
```
%var = OpVariable %uint
%lhs = OpLoad *literal* *0*
%s = OpSelect %lhs %rhs
OpStore %var %s
```

* OpStore -> %var has the uint type, so we know OpSelect has the uint type.
* OpSelect is uint type, so we know %lhs and %rhs are uint type.
* OpLoad is uint, changing literal to uint.


Multiple ways to fix this:
1 - Don't consider uint(3) to be equal to literal(3), allowing casting literal to the storing type, and let the optimizer remove superfluous casts. Not a lot of code to change, but tricky cases arise, like template instantiation, since now 3 != uint(3).
2 - Walk deeper in the use chain when resolving literal types. Can work, until we reach an instruction we don't know how to handle.
3 - change the AST to actually not say "literal", but the type.

I'd actually be in favor of 3, which seems better since the value is not a literal anymore, it's the result of a ternary.
Today, clang actually outputs a different AST, correctly giving signedness:

```cpp
void foo(bool condition) {
    unsigned res = condition ? 1 : 0;
}
```

```
          `-ConditionalOperator 0xaca350 <col:20, col:36> 'int'
            |-ImplicitCastExpr 0xaca338 <col:20> 'bool' <LValueToRValue>
            | `-DeclRefExpr 0xaca2d8 <col:20> 'bool' lvalue ParmVar 0xaca0a0 'condition' 'bool'
            |-IntegerLiteral 0xaca2f8 <col:32> 'int' 1
            `-IntegerLiteral 0xaca318 <col:36> 'int' 0
```

(changing `1` and `0` to `1u` and `0u` outputs the node `ConditionalOperator 0x149a350 <col:20, col:37> 'unsigned int'`)


Looking into how to do that.

**Comment by LukasBanana** [comment]
Thank you very much @Kennuts for looking into this issue and the detailed report. As mentioned earlier, I stumbled across the type differentiation between integer and literal integers in DXC before, but my approach to just not treat them equally (even just for the short-circuit operator) didn't fix it.

**Comment by Keenuts** [comment]
Hi! Sorry, had read your comment before diving in, so wasn't completely understanding this part at the time 😊
If we fallback on pre-HLSL2021 behavior, wouldn't that lead to harder-to-debug bugs for users, as they now expect lazy evaluation of the ternary operator?

Maybe if modifying AST behavior is too hard (need to look into that), I could modify the literal type visitor to properly walk through it, just seems like a temporary fix, as it might be brittle..

**Comment by LukasBanana** [comment]
Thanks for the update @Keenuts. I can take a look on Tuesday and keep you posted if that fixes the short-circuiting issue for us. Have a nice weekend.

**Comment by Keenuts** [comment]
Hi Lukas! Just checking in, see if that fixed it on your end.
Looks like there are other issues around this literal->type conversion (https://github.com/microsoft/DirectXShaderCompiler/issues/4961) but let me know if the PR solves at least some of your issues 😊

**Comment by LukasBanana** [comment]
My apologies for the late response. I haven't been able to find the time yet to test this change. I just integrated DXC `release-1.7.2212` into UE5 main stream and it might take some more time before I get to test this change. Thank you for keeping me updated and I'll get back to you as soon as I can.
