### ISSUE TITLE
DXC crashes when reading arrays inside work graph record

### ISSUE THREAD

**Issue by maxoberberger** [microsoft/DirectXShaderCompiler#6223]
**Description**
If a work graph record contains an array (e.g. `float2 data[8]`) and thread accesses the array using a local variable (e.g. thread id or counter in a for loop) then DXC crashes with an internal exception.

**Steps to Reproduce**
Minimal example with thread id:
[https://godbolt.org/z/bMo7Mobvd](https://godbolt.org/z/bMo7Mobvd)
Minimal example with for-loop:
[https://godbolt.org/z/3jojY6o64](https://godbolt.org/z/3jojY6o64)

**Actual Behavior**
`dxcompiler.dll` crashes with `Access violation reading location 0x0000000000000048`
Call stack:
```
dxcompiler.dll!llvm::iplist<llvm::Instruction,llvm::ilist_traits<llvm::Instruction>>::remove(llvm::ilist_iterator<llvm::Instruction> &)	
dxcompiler.dll!llvm::iplist<llvm::Instruction,llvm::ilist_traits<llvm::Instruction>>::erase(llvm::ilist_iterator<llvm::Instruction>)	
dxcompiler.dll!llvm::Instruction::eraseFromParent()	
dxcompiler.dll!`anonymous namespace'::TryMegeWithNestedGEP(llvm::GEPOperator * GEP)	
dxcompiler.dll!hlsl::dxilutil::MergeGepUse(llvm::Value * V)	
dxcompiler.dll!hlsl::ReplaceUsesForLoweredUDT(llvm::Value * V, llvm::Value * NewV)	
dxcompiler.dll!hlsl::ReplaceUsesForLoweredUDT(llvm::Value * V, llvm::Value * NewV)	
dxcompiler.dll!hlsl::EmitGetNodeRecordPtrAndUpdateUsers(HLOperationLowerHelper & helper, llvm::CallInst * CI, llvm::Value * ArrayIndex)	
dxcompiler.dll!hlsl::LowerRecordAccessToGetNodeRecordPtr(hlsl::HLModule & HLM)	
dxcompiler.dll!`anonymous namespace'::DxilGenerationPass::runOnModule(llvm::Module & M)	
dxcompiler.dll!`anonymous namespace'::MPPassManager::runOnModule(llvm::Module & M)	
dxcompiler.dll!llvm::legacy::PassManagerImpl::run(llvm::Module &)	
dxcompiler.dll!llvm::legacy::PassManager::run(llvm::Module & M)	
dxcompiler.dll!`anonymous namespace'::EmitAssemblyHelper::EmitAssembly(clang::BackendAction Action, llvm::raw_pwrite_stream * OS)	
dxcompiler.dll!clang::EmitBackendOutput(clang::DiagnosticsEngine & Diags, const clang::CodeGenOptions & CGOpts, const clang::TargetOptions & TOpts, const clang::LangOptions & LOpts, llvm::StringRef TDesc, llvm::Module * M, clang::BackendAction Action, llvm::raw_pwrite_stream * OS)	
dxcompiler.dll!clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext & C)	
dxcompiler.dll!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies)	
dxcompiler.dll!clang::ASTFrontendAction::ExecuteAction()	
dxcompiler.dll!clang::CodeGenAction::ExecuteAction()	
dxcompiler.dll!clang::FrontendAction::Execute()	
```

**Environment**
- DXC version `1.7.2308.417`
- Host Operating System: Windows 11

**Comment by anupamachandra** [comment]
I just ran into this too : https://godbolt.org/z/Thc9PW7jf (reduced code sample modified from WG sample app). The MergeGepUse function seems to have some unhandled case while processing vector types. In my example, replacing `uint2 entryRecordIndex` with `uint entryRecordIndex[2]` fixes it.

**Comment by tcorringham** [comment]
Yes, I'd got as far as deciding that It only seems to happen when the array element is a vector. I haven't yet got as far as understanding why...

**Comment by tcorringham** [comment]
The issue is caused by the interaction between MergeGepUse() and TryMegeWithNestedGEP() which it calls. The former builds a worklist of  users of the GEP of interest, but the latter tidies up after it has merged GEPs by erasing instructions that are no longer used. Sometimes an erased instruction is still in the pending worklist, resulting in an error when it is subsequently processed
The interaction between these functions needs to be revisited.
A temporary work-around is to not erase instructions within TryMegeWithNestedGEP().

**Comment by tcorringham** [comment]
I had thought I'd found a fix for this, but it turns out there is still some non-deterministic behavior and tests fail sometimes - in various ways. It seems I maybe fixed a symptom of the bug rather than the cause. Pinpointing the source of the non-determinism is proving time consuming...

**Comment by pow2clk** [comment]
@tcorringham Are you still thinking of doing this or should we get someone else to look at it? I think this is something we want to get in for the release and we have forked our branch and constrained what changes can still go in. 

As an aside, @bob80905 suggests that this issue might be related #6038

**Comment by tcorringham** [comment]
I haven't yet got to a fix that actually avoids the corruption and passes all tests. I had looked for related issues but had somehow missed #6083 - I think that may help as it is has exact same root cause. I'll update with progress again later today.

**Comment by tcorringham** [comment]
I have a partial fix in my branch https://github.com/tcorringham/DirectXShaderCompiler/tree/issue-6223
That addresses the issue reported in #6038, but does not fix all the corruption reported in this issue.
I have tried a number of approaches to fix this, but several have turned out to be fixes for symptoms of the problem rather than fixes for the problem itself. Some have fixed this problem - but created others.
Suggestions are welcomed - or if anyone thinks they understand the gep merge code well enough to tackle it please feel free.

**Comment by tcorringham** [comment]
I have now found the source of the non-deterministic behavior - the worklist in MergeGepUse() had the order of newly added entries reversed to make the order equivalent to a recursive traversal, but the end entry was out by 1, resulting in an uninitialized or previously freed entry being shuffled into the worklist. 
I have pushed the fix to my branch mentioned above.
For this bug the address sanitizer now produces consistent results, so we can revisit the earlier attempts at a fix by delaying the deletion of instructions which didn't work because of the non-deterministic behavior.

**Comment by tex3d** [comment]
@tcorringham 
> I have now found the source of the non-deterministic behavior - the worklist in MergeGepUse() had the order of newly added entries reversed to make the order equivalent to a recursive traversal, but the end entry was out by 1, resulting in an uninitialized or previously freed entry being shuffled into the worklist. I have pushed the fix to my branch mentioned above. For this bug the address sanitizer now produces consistent results, so we can revisit the earlier attempts at a fix by delaying the deletion of instructions which didn't work because of the non-deterministic behavior.

That change doesn't look right:
```diff
       size_t start = worklist.size();
       worklist.append(V->user_begin(), V->user_end());
-      size_t end = worklist.size();
+      size_t end = worklist.size() - 1;
       std::reverse(worklist.data() + start, worklist.data() + end);
```

See [here](https://en.cppreference.com/w/cpp/algorithm/reverse).
`std::reverse` swaps each pair of iterators `first + i and (last - i) - 1` for each `i` in [`​0​, std::distance(first, last) / 2)`

That means `last` (aka `end` in this code) should point one past the end, not pointing at the last valid element you want to swap.

Did you try Xiang's fix in PR #6314?

**Comment by tcorringham** [comment]
@tex3d  You are right - I didn't check the definition.
Fix looks good to me.
